<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tock_Pi_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38V-dY-Mzg">
                                <rect key="frame" x="300" y="52" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xur-Gl-ob9"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Nx-CS-VlH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="172.17.104.62" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egx-nq-Sr2">
                                <rect key="frame" x="25" y="52" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AT4-6C-uVn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-f4-IUz">
                                <rect key="frame" x="0.0" y="110" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="mVf-FC-AXp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="564434145.28294098">
                                    <!--2018-11-20 19:15:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egx-nq-Sr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6FJ-cC-y4D"/>
                            <constraint firstItem="C7h-f4-IUz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AXo-uA-Hwl"/>
                            <constraint firstItem="38V-dY-Mzg" firstAttribute="leading" secondItem="egx-nq-Sr2" secondAttribute="trailing" constant="19" id="Iae-cp-BfG"/>
                            <constraint firstItem="C7h-f4-IUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W9f-hh-1hI"/>
                            <constraint firstItem="C7h-f4-IUz" firstAttribute="top" secondItem="egx-nq-Sr2" secondAttribute="bottom" constant="28" id="d5f-7k-1r7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38V-dY-Mzg" secondAttribute="trailing" constant="16" id="hN7-8K-DAp"/>
                            <constraint firstItem="38V-dY-Mzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="j5L-V7-HfA"/>
                            <constraint firstItem="egx-nq-Sr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="woC-ZL-xkm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alarmTimePicker" destination="C7h-f4-IUz" id="sAT-OD-eRv"/>
                        <outlet property="ipAddressInput" destination="egx-nq-Sr2" id="JvQ-Zw-Nqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
